                 GIG FRONT END WEB DEVELOPER(MAIN)       GIG TWO NFT WEBSITE            GIG THREE PSD TO HTML

DAY1|           305 ----video (Day1)                       
DAY2|           320 ----without Video  {PAGE 2-LINE3             50                               49
DAY3|           378 ----changed picture + keyword P-2(L-4(1)     72                               51
DAY4|           385 ----changed picture + keyword P-2            91                               53
DAY5|           372-----not worked  P-2 L-3(4)                   112                              7 (NEW)
DAY6|           356-----change picture P-2 L-3(2)                130                              11(NEW)
DAY7|           380-----changed picture P-2 L-4(4)               144                              51
DAY8|           381-----nothing   P-2 L-2(4)                     166                              64
DAY9|           285-----nothing   P-2 L-4(2)                     100                              87
DAY9|           264----nothing    P-2 L-7(3)                     82                               93
DAY10|          232----nothing    P-2 L-8(3)                     92                               62
DAY11|          225----nothing    P-2 L-8(5)                     100                              53
DAY12|          246----change picture + keyword P-2 L-4(0)       73                               19
DAY13|           267----video     P-2 L-2(2)                     54                               13
DAY14|          270-----keyword   P-1 L-10(4)                    68                               8
DAY15           283----nothing    P-1 L-11(2)                    71                               8




